{
  "name": "giraffe",
  "version": "2.1.1",
  "description": "Lightweight Graph DB implementation",
  "main": "dist/bundle.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "scripts": {
    "prepublish": "yarn build",
    "build": "yarn build:es && yarn build:commonjs && yarn build:umd && yarn build:umd:min",
    "build:es": "BABEL_ENV=es babel src --out-dir es/",
    "build:commonjs": "BABEL_ENV=commonjs babel src --out-dir lib/",
    "build:umd": "BABEL_ENV=umd webpack",
    "build:umd:min": "NODE_ENV=production BABEL_ENV=umd webpack -p",
    "pretest": "eslint src/",
    "test": "BABEL_ENV=test mocha --compilers js:babel-register --recursive test/",
    "test:watch": "BABEL_ENV=test mocha --compilers js:babel-register  --watch --reporter min --recursive test/",
    "coverage": "BABEL_ENV=test babel-node node_modules/.bin/babel-istanbul cover node_modules/.bin/_mocha --report text --check-coverage -- --compilers js:babel-register --recursive test/",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls | rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbremer/Giraffe.git"
  },
  "keywords": [
    "graph",
    "database"
  ],
  "author": "Tom Bremer <tom@tbremer.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tbremer/Giraffe/issues"
  },
  "homepage": "https://github.com/tbremer/Giraffe#readme",
  "pre-commit": [
    "test"
  ],
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-istanbul": "^0.12.2",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-register": "^6.24.0",
    "coveralls": "^2.12.0",
    "eslint": "^3.18.0",
    "eslint-config-tbremer": "^1.2.1",
    "eslint-plugin-import": "^2.2.0",
    "expect": "^1.20.2",
    "mocha": "^3.2.0",
    "pre-commit": "^1.2.2",
    "webpack": "^2.3.2"
  },
  "dependencies": {
    "uuid": "^3.0.1"
  }
}
